# load packages
library(dplyr)
library(ggplot2)
library(WDI)
library(tidyverse)
library(ggsci)
library(waffle)
library(patchwork)
library(ggmap)
library(rgdal)
library(maps)
library(showtext)
---------------------------Calculate the economic burden of neonatal disorders----------------------------------------------------
#input data
chara1_global <- read.csv("global daly number.csv",header=T)    ###导入GBD 数据
g1 <- WDI(country =c( "XD","XM","XN","XT"),indicator = "NY.GDP.PCAP.KD",start = 1990,end = 2019) #导入world bank 数据
g2 <- WDI(country =c( "Z4","Z7","ZQ","ZJ","XU","8S","ZG","1W"),indicator = "NY.GDP.PCAP.KD",start = 1990,end = 2019)
# organize the [GDP] DATA
wb_gdp <- merge(g1,g2,all=T) 
wb_gdp$country[wb_gdp$country=='World']='Global' #Changed the data names to match the GBD format for easier merging.
wb_gdp$country[wb_gdp$country=='East Asia & Pacific']='East Asia & Pacific - WB'
wb_gdp$country[wb_gdp$country=='Europe & Central Asia']='Europe & Central Asia - WB'
wb_gdp$country[wb_gdp$country=='Latin America & Caribbean']='Latin America & Caribbean - WB'
wb_gdp$country[wb_gdp$country=='South Asia']='South Asia - WB'
wb_gdp$country[wb_gdp$country=='High income']='World Bank High Income'
wb_gdp$country[wb_gdp$country=='Low income']='World Bank Low Income'
wb_gdp$country[wb_gdp$country=='Lower middle income']='World Bank Lower Middle Income'
wb_gdp$country[wb_gdp$country=='Upper middle income']='World Bank Upper Middle Income'
wb_gdp$country[wb_gdp$country=='Middle East & North Africa']='Middle East & North Africa - WB'
wb_gdp$country[wb_gdp$country=='Sub-Saharan Africa']='Sub-Saharan Africa - WB'
##[GBD-DALY]
chara_1990 <- subset(chara1_global,chara1_global$year==1990 &
                                   chara1_global$cause_id==380) #380为neonatal disorders 的疾病编号
chara_1990 <- group_by(chara_1990,location_name)
chara_1990 <- dplyr::summarise(chara_1990,val=sum(val),lower=sum(lower),upper=sum(upper))
library(plyr)
gdp_1990 <- subset(wb_gdp,wb_gdp$year==1990)
chara_1990 <- merge(chara_1990,gdp_1990,all=T)
#calculate
chara_1990$us <- chara_1990$`GDP per capita (constant 2015 US$)`*chara_1990$val/1000000
chara_1990$us_upper <- chara_1990$`GDP per capita (constant 2015 US$)`*chara_1990$upper/1000000
chara_1990$us_lower <- chara_1990$`GDP per capita (constant 2015 US$)`*chara_1990$lower/1000000
#output the results
write.csv(x=chara_dalys,file = "Global DALYs change in 1990-2019.csv")
